<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mim Khatun</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Pacifico&family=Poppins:wght@500&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <script src="https://cdn.rawgit.com/progers/pathseg/master/pathseg.js"></script> -->
  </body>
</html>
