{
  "name": "web-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "emailjs": "^4.0.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "particlesjs": "^2.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-particles": "^2.10.1",
    "react-progressbar": "^15.4.1",
    "react-router-dom": "^6.14.0",
    "react-simple-typewriter": "^5.0.1",
    "react-tabs": "^6.0.1",
    "react-tsparticles": "^2.10.1",
    "sort-by": "^1.2.0",
    "tsparticles": "^2.10.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.1.6",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
