[
    {
      "_id": "649fad94cdfe10c128e7756c",
      "picture": "https://i.ibb.co/ZVqYF61/D-projects-geometry-genius-assignment5-index-html-Samsung-Galaxy-S20-Ultra.png",
      "name": "Geometry Genius",
      "category": "dom",
      "features": "A Practice project built on JavaScript and DOM Manipulation",
      "description": "A Geometry Measurer website where different types of geometric measurements are calculated.\r\n",
      "technologies": "HTML5, CSS, Tailwind CSS, JavaScript .\r\n",
      "live": "https://stellular-croquembouche-d4ee62.netlify.app/",
      "github": "https://github.com/programming-hero-web-course2/b7a5-geometry-genius-assignment-mim2041"
    },
    {
      "_id": "649fad94818936031f9122f2",
      "picture": "https://i.ibb.co/2SDwF94/D-projects-g3-architects-index-html-Samsung-Galaxy-S20-Ultra.png",
      "name": "G3-Architects",
      "category": "html",
      "description": "A Architectures website layout and design.\r\n",
      "features": "A responsive landing page\r\n",
      "technologies": "HTML, CSS\r\n",
      "live": "https://mim2041.github.io/g3-architects/",
      "github": "https://github.com/mim2041/g3-architects"
    },
    {
      "_id": "649fad942c451bee1bede0dc",
      "picture": "https://i.ibb.co/QC8QhCS/glistening-moxie-c69bcb-netlify-app-Samsung-Galaxy-S20-Ultra.png",
      "name": "Legal Solutions",
      "category": "frameworks",
      "description": "A Legal Solutions website design and developed using frameworks and row html.\r\n",
      "features": "A responsive landing page\r\n",
      "technologies": "HTML, CSS, Tailwind CSS\r\n",
      "live": "https://glistening-moxie-c69bcb.netlify.app/",
      "github": "https://github.com/Programming-Hero-Web-Course4/b7-legal-house-mim2041"
    },
    {
      "_id": "649fad9454647d5c0169b98e",
      "picture": "https://i.ibb.co/SxWxjGS/shimmering-blini-9fcc55-netlify-app-Samsung-Galaxy-S20-Ultra-2.png",
      "name": "AI Universe Hub",
      "category": "api",
      "description": "A responsive landing page website using DOM Manipulation and Intermediate JavaScript.\r\n",
      "features": "A responsive website using intermediate JavaScript\r\n",
      "technologies": "HTML5, ES6, CSS, Tailwind CSS, JavaScript, DOM, API, JSON\r\n",
      "live": "https://shimmering-blini-9fcc55.netlify.app/",
      "github": "https://github.com/programming-hero-web-course2/b7a6-ai-universe-assignment-mim2041"
    },
    {
      "_id": "649fad9404ea230837b5f7a7",
      "picture": "https://i.ibb.co/82Q7C8w/vermillion-swan-160c5d-netlify-app-Samsung-Galaxy-S20-Ultra.png",
      "name": "Snake Game",
      "category": "html",
      "description": "This is a simple snake game website. I is developed with row html, css and javascript.\r\n",
      "features": "A simple snake game website\r\n",
      "technologies": "HTML, CSS, JavaScript\r\n",
      "live": "https://vermillion-swan-160c5d.netlify.app/",
      "github": "https://github.com/mim2041/snake-game"
    },
    {
      "_id": "649fad94ee2a62435d9acd33",
      "picture": "https://i.ibb.co/xFBMYqb/shiny-donut-7eee2d-netlify-app-Samsung-Galaxy-S20-Ultra.png",
      "name": "Tour Guide",
      "category": "react",
      "description": "This is a tour guide website where different places are displayed to view.\r\n",
      "features": "This is a Simple React JS Tour guide website.\r\n",
      "technologies": "React JS, JSX, Tailwind CSS\r\n",
      "live": "https://shiny-donut-7eee2d.netlify.app/",
      "github": "https://github.com/mim2041/tour-guide"
    },
    {
      "_id": "649fad94e285cfe028606d3d",
      "picture": "https://i.ibb.co/Gvnxtm6/dashing-valkyrie-22fbb0-netlify-app-Samsung-Galaxy-S20-Ultra.png",
      "name": "Carrier Club",
      "category": "react",
      "description": "This is basically a job sources website. Job lists are displayed in a decorated manner. There are 4 pages in this website. React router is used to navigate to these pages.\r\n",
      "features": "A responsive website build using React & React Router.\r\n",
      "technologies": "React JS, JSX, Tailwind CSS, Axios, Rechart, Context API\r\n",
      "live": "https://dashing-valkyrie-22fbb0.netlify.app",
      "github": "https://github.com/programming-hero-web-course2/b7a5-geometry-genius-assignment-mim2041"
    },
    {
      "_id": "649fad948b346d17381af2bf",
      "picture": "https://i.ibb.co/Jp4fnxS/chef-recipe-hunter-9c6c6-web-app-Samsung-Galaxy-S20-Ultra.png",
      "name": "Bengali Cuisine",
      "category": "backend",
      "description": "This is a Bengali Cuisine website developed with backend. Databases are stored in mongodb using node js and express js.\r\n",
      "features": "A full stack website with Bengali Cuisine details.\r\n",
      "technologies": "React JS, Tailwind CSS, Context API, Firebase integration, Integrate with backend, Mongodb, Express JS, Node JS\r\n",
      "live": "https://chef-recipe-hunter-9c6c6.web.app/",
      "github": "https://github.com/mim2041/chef-recipe-hunter-client"
    },
    {
      "_id": "649fad94f6b488644de0fdec",
      "picture": "https://i.ibb.co/qkHZznT/disney-dolls-gallery-web-app-Samsung-Galaxy-S20-Ultra.png",
      "name": "Fairy Tales",
      "category": "backend",
      "description": "A online toy marketplace website that offers a wide range of dolls toys for childreen. The website is developed with react, node js and many more technologies. It contains five webpages.\r\n",
      "features": "A online based toy marketplace website that offers a wide range of toys for kids.\r\n",
      "technologies": "React JS, Node, Express JS, API, Mongodb, Firebase, Shorting\r\n",
      "live": " https://disney-dolls-gallery.web.app/",
      "github": "https://github.com/mim2041/disny-dolls-gallery-client"
    },
    {
      "_id": "649fad94eaea7a7440fc38ca",
      "picture": "https://i.ibb.co/3CC1TQ4/dancing-school-27a07-web-app-Samsung-Galaxy-S20-Ultra.png",
      "name": "Dancing School",
      "category": "backend",
      "description": "Consectetur quis sint velit sunt fugiat laboris. Magna labore culpa laboris consequat pariatur sit amet voluptate mollit fugiat nulla irure. Elit ipsum ullamco anim nostrud consequat adipisicing fugiat mollit reprehenderit in. Pariatur ut excepteur mollit magna id pariatur. Ea occaecat minim dolore adipisicing exercitation ullamco duis ea occaecat aliquip tempor. Pariatur do veniam excepteur dolor culpa nostrud. Irure proident occaecat sint ad minim est sunt tempor sit ullamco.\r\n",
      "features": "A MERN stack dance teaching school.\r\n",
      "technologies": "React JS, React Router, JavaScript, Tailwind Css, Node, Express js, mongodb, firebase, stripe js.\r\n",
      "live": "https://dancing-school-27a07.web.app/",
      "github": "https://github.com/programming-hero-web-course2/b7a5-geometry-genius-assignment-mim2041"
    }
  ]